Liam O'Neil S6063776
Milestone 3 09/11/2017
--------------------------------

New Functionality
-----------------
-Controller input added
-Clipping added
-Controller vibrates when sprite is in centre


Code Additions
--------------
-Code refactored into class structure
-Sprites added to an unordered map
-ClipBlit function added, for rendereing sprites that are partially off screen
-Functions to check for a sprite: partially on screen, completely on screen, completely off screen
-Sprite Created

Tests
-----
-Sprite moved around the edge of the screen, partially off screen
-Moved sprite into centre to check vibration
-Sprite moved completely off screen and back on


Notes
-----
-Move clipping into sprite
-Move blitting into sprite
-Move screen pointer and rectangle into visualisation